{
    "name": "eram/persian-kit",
    "description": "A modular Persian (Farsi) language toolkit for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Navid Kashani"
        }
    ],
    "require": {
        "php": ">=8.1",
        "eram/daynum": "^1.0@beta",
        "eram/abzar": "^0.5@beta"
    },
    "require-dev": {
        "veronalabs/wp-scoper": "^1.2.6",
        "phpunit/phpunit": "^10.0",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.6",
        "yoast/phpunit-polyfills": "^2.0.5"
    },
    "autoload": {
        "psr-4": {
            "PersianKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PersianKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "wp-scoper": {
            "namespace_prefix": "PersianKit\\Dependencies",
            "packages": [
                "eram/daynum",
                "eram/abzar"
            ],
            "target_directory": "packages",
            "delete_vendor_packages": false,
            "exclude_directories": [
                "views",
                "resources",
                "public"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:integration:setup": "bash tests/bin/setup-integration-tests.sh",
        "test:integration": "WP_TESTS_DIR=.wordpress-tests/wordpress-develop/tests/phpunit php .wordpress-tests/bin/phpunit-9.6.23.phar --testsuite integration --testdox",
        "post-install-cmd": "@composer wp-scope",
        "post-update-cmd": "@composer wp-scope"
    },
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "veronalabs/wp-scoper": true
        }
    }
}
